{
  "profiles": {
    "Silo0": {
      "commandName": "Project",
      "environmentVariables": {
        "SILO_INDEX": "4",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOAD_RABBIT": "N",
        "LOAD_REDIS": "N"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}
