{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ConnectionStrings": "Data Source=localhost;Initial Catalog=master;User id=sa;Password=YourStrong!Passw0rd; TrustServerCertificate=True"
  },
  "AppDb": {
    "Server": "localhost",
    "UserName": "postgres",
    "Password": "phunn",
    "Schema": "public",
    "Database": "test",
    "Port": 5432
  }
}
