{
  "AllowedHosts": "*",
  "IsLoadRedis": false,
  "IsLoadRabbit": false,
  "IsLoadKafka": false,
  "Jwt": {
    "SecretKey": "UseQueryTrackingBehaviorQueryTrackingBehavior"
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "Topic": "test-topic",
    "GroupId": "test_peformance-consumer",
    "AutoOffsetReset": "Earliest"
  }
}
